<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
     
      
    </style>
  </head>
 
  <body>
  
   
   
      Авторизация<br>
      <form method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        <input name="name_input_a" type="text">
        <input name="password_input_a" type="password"><br>
        <input type="submit">
    </form>
    
    {%if supposue_money >= 0 %}
    <p1>Accept</p1>
    {%else%}
    <p1>none</p1>
    {%endif%}
 
    {%if user%}
    {% for user in el  %}
      <p>{{el.name_of_user}}</p>
      <p>name</p>
    {%endfor%}
    {%else%}
    <p>Elkin</p>
    {%endif%}    
  </body>
</html>