<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #okno {
        width: 300px;
        height: 90px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #okno1 {
        width: 300px;
        height: 90px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #okno2 {
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #okno:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
      #okno1:target {display: block;}
      
    </style>
  </head>
 
  <body>
   
    <div id="okno">
      Регистрация<br>
      <form method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        <input name="name_input" type="text">
        <input name="password_input" type="password"><br>
        <input name="email_input" type="text"><br>
        <input name="image_input" type="file" ><br>
        <input type="submit">
    </form>
      <a href="#" class="close">Закрыть окно</a>
    </div>
   
   

    <a href="authorization/">Авторизация</a>
    <a href="#okno">Регистрация</a>



    <div id="okno1">
      Отправить Landu<br>
      <form method = "post" enctype="multipart/form-data">
        {% csrf_token %}
        <input name="name_input_s" type="text">
        <input name="amount_of_landu_user_s" type="number"><br>
        <input type="submit">
    </form>
      <a href="/" class="close">Закрыть окно</a>
    </div>
    
    <a href="/send/#okno1">Отправить landu</a>

    {%if supposue_money >= 0 %}
    <p1>Accept</p1>
    {%else%}
    <p1>none</p1>
    {%endif%}
    


    

  </body>
</html>